SET DATABASE UNIQUE NAME HSQLDB7E5CED8D22
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 593
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_KATEGORIE(ID INTEGER NOT NULL,NAME VARCHAR(20),CONSTRAINT KOLOFORTUNY_KATEGORIE_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_POLITYKA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_POLITYKA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_POLITYKA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_MUZYKA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_MUZYKA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_MUZYKA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_BIOLOGIA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_BIOLOGIA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_BIOLOGIA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_GEOGRAFIA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_GEOGRAFIA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_GEOGRAFIA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_CHEMIA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_CHEMIA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_CHEMIA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_FIZYKA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_FIZYKA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_FIZYKA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_RELIGIE(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_RELIGIE_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_RELIGIE_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_INFORMATYKA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_INFORMATYKA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_INFORMATYKA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_ANATOMIA(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_ANATOMIA_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_ANATOMIA_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_SPORT(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_SPORT_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_SPORT_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(1,'Polityka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(2,'Muzyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(3,'Biologia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(4,'Geografia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(5,'Chemia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(6,'Fizyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(7,'Religie')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(8,'Informatyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(9,'Anatomia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(10,'Sport')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(1,1,'Sejm')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(2,1,'Senat')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(3,1,'Konstytucja')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(4,1,'Ministerstwo Finans\u00f3w')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(5,1,'Wybory ')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(6,1,'Prezydent')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(7,1,'Premier')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(8,1,'Koalicja')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(9,1,'Partia')
INSERT INTO KOLOFORTUNY_POLITYKA VALUES(10,1,'Immunitet')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(1,2,'Opera')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(2,2,'Wiolonczela')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(3,2,'Solista')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(4,2,'Festiwal muzyczny')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(5,2,'Koncert')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(6,2,'Zesp\u00f3\u0142 muzyczny')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(7,2,'Fortepian')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(8,2,'Gitara akustyczna')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(9,2,'Szanty')
INSERT INTO KOLOFORTUNY_MUZYKA VALUES(10,2,'Hymn Pa\u0144stwowy')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(1,3,'Ro\u015blin')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(2,3,'Ssaki')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(3,3,'Pantofelek')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(4,3,'Ptaki')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(5,3,'Ryby')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(6,3,'Fotosynteza')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(7,3,'Naczelne')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(8,3,'Dinozaury')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(9,3,'P\u0142az')
INSERT INTO KOLOFORTUNY_BIOLOGIA VALUES(10,3,'Krokodyl')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(1,4,'Rzeka')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(2,4,'Kontynent')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(3,4,'P\u0142yta tektoniczna')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(4,4,'Oceany')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(5,4,'G\u00f3ry')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(6,4,'Biegun P\u00f3\u0142nocny')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(7,4,'Afryka')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(8,4,'R\u00f3wnik')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(9,4,'Wody g\u0142\u0119binowe')
INSERT INTO KOLOFORTUNY_GEOGRAFIA VALUES(10,4,'Puszcza Amazo\u0144ska')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(1,5,'Pierwiastek')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(2,5,'Tablica Mendelejewa')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(3,5,'Reakcja chemiczna')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(4,5,'Kwas')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(5,5,'Metale')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(6,5,'Etanol')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(7,5,'Woda utleniona')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(8,5,'Do\u015bwiadczenie chemiczne')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(9,5,'Amony')
INSERT INTO KOLOFORTUNY_CHEMIA VALUES(10,5,'Radioaktywno\u015b\u0107')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(1,6,'Grawitacja')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(2,6,'Termodynamika')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(3,6,'Amplituda')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(4,6,'Fale radiowe')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(5,6,'Pierwsza zasada dynamiki')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(6,6,'Pr\u0105d elektryczny')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(7,6,'Ruch jednostajnie przy\u015bpieszony')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(8,6,'Rezonans magnetyczny')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(9,6,'Teoria wzgl\u0119dno\u015bci')
INSERT INTO KOLOFORTUNY_FIZYKA VALUES(10,6,'Woltomierz')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(1,7,'Hinduizm')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(2,7,'Chrze\u015bcija\u0144stwo')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(3,7,'Synagoga')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(4,7,'Teologia')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(5,7,'Kult')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(6,7,'Wiara')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(7,7,'Chrzest')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(8,7,'O\u015bwiecenie')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(9,7,'Koran')
INSERT INTO KOLOFORTUNY_RELIGIE VALUES(10,7,'Biblia')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(1,8,'Baza danych')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(2,8,'Internet')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(3,8,'Serwerownia')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(4,8,'J\u0119zyki programowania')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(5,8,'Wymagania biznesowe')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(6,8,'Aplikacja webowa')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(7,8,'Weblogic')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(8,8,'Naprawa b\u0142\u0119d\u00f3w aplikacji')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(9,8,'Gry komputerowe')
INSERT INTO KOLOFORTUNY_INFORMATYKA VALUES(10,8,'Po\u0142\u0105czenie sieciowe')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(1,9,'Uk\u0142ad kr\u0105\u017cenia')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(2,9,'Ko\u015bciec')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(3,9,'T\u0119tnice')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(4,9,'Jelito')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(5,9,'M\u00f3zg')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(6,9,'Uk\u0142ad oddechowy')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(7,9,'Ga\u0142ka oczna')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(8,9,'Tr\u0105bka s\u0142uchowa')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(9,9,'Rdze\u0144 kr\u0119gowy')
INSERT INTO KOLOFORTUNY_ANATOMIA VALUES(10,9,'Nerki')
INSERT INTO KOLOFORTUNY_SPORT VALUES(1,10,'Olimpiada')
INSERT INTO KOLOFORTUNY_SPORT VALUES(2,10,'Trener')
INSERT INTO KOLOFORTUNY_SPORT VALUES(3,10,'Zawodnik')
INSERT INTO KOLOFORTUNY_SPORT VALUES(4,10,'Mecz')
INSERT INTO KOLOFORTUNY_SPORT VALUES(5,10,'Gimnastyka artystyczna')
INSERT INTO KOLOFORTUNY_SPORT VALUES(6,10,'\u0141y\u017cwiarstwo')
INSERT INTO KOLOFORTUNY_SPORT VALUES(7,10,'Skoki narciarskie')
INSERT INTO KOLOFORTUNY_SPORT VALUES(8,10,'Gra zespo\u0142owa')
INSERT INTO KOLOFORTUNY_SPORT VALUES(9,10,'Zawody')
INSERT INTO KOLOFORTUNY_SPORT VALUES(10,10,'Rower')
INSERT INTO KOLOFORTUNY_SPORT VALUES(11,10,'Nurkowanie')
