SET DATABASE UNIQUE NAME HSQLDB7E085A1E48
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 641
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_KATEGORIE(ID INTEGER NOT NULL,NAME VARCHAR(20),CONSTRAINT KOLOFORTUNY_KATEGORIE_PK PRIMARY KEY(ID))
CREATE UNIQUE INDEX SYS_IDX_KOLOFORTUNY_KATEGORIE_PK_10228 ON PUBLIC.KOLOFORTUNY_KATEGORIE(ID)
CREATE MEMORY TABLE PUBLIC.KOLOFORTUNY_TABELASLOW(ID INTEGER NOT NULL,CATEGORY_ID INTEGER,WORD VARCHAR(50),CONSTRAINT KOLOFORTUNY_TABELASLOW_PK PRIMARY KEY(ID),CONSTRAINT KOLOFORTUNY_TABELASLOW_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.KOLOFORTUNY_KATEGORIE(ID))
CREATE INDEX SYS_IDX_KOLOFORTUNY_TABELASLOW_FK_10298 ON PUBLIC.KOLOFORTUNY_TABELASLOW(CATEGORY_ID)
CREATE UNIQUE INDEX SYS_IDX_KOLOFORTUNY_TABELASLOW_PK_10189 ON PUBLIC.KOLOFORTUNY_TABELASLOW(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(1,'Polityka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(2,'Muzyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(3,'Biologia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(4,'Geografia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(5,'Chemia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(6,'Fizyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(7,'Religie')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(8,'Informatyka')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(9,'Anatomia')
INSERT INTO KOLOFORTUNY_KATEGORIE VALUES(10,'Sport')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(1,1,'Sejm')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(2,1,'Senat')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(3,1,'Konstytucja')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(4,1,'Ministerstwo Finans\u00f3w')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(5,1,'Wybory ')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(6,1,'Prezydent')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(7,1,'Premier')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(8,1,'Koalicja')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(9,1,'Partia')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(10,1,'Immunitet')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(11,2,'Opera')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(12,2,'Wiolonczela')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(13,2,'Solista')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(14,2,'Festiwal muzyczny')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(15,2,'Koncert')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(16,2,'Zesp\u00f3\u0142 muzyczny')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(17,2,'Fortepian')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(18,2,'Gitara akustyczna')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(19,2,'Szanty')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(20,2,'Hymn Pa\u0144stwowy')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(21,3,'Ro\u015blin')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(22,3,'Ssaki')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(23,3,'Pantofelek')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(24,3,'Ptaki')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(25,3,'Ryby')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(26,3,'Fotosynteza')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(27,3,'Naczelne')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(28,3,'Dinozaury')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(29,3,'P\u0142az')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(30,3,'Krokodyl')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(31,4,'Rzeka')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(32,4,'Kontynent')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(33,4,'P\u0142yta tektoniczna')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(34,4,'Oceany')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(35,4,'G\u00f3ry')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(36,4,'Biegun P\u00f3\u0142nocny')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(37,4,'Afryka')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(38,4,'R\u00f3wnik')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(39,4,'Wody g\u0142\u0119binowe')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(40,4,'Puszcza Amazo\u0144ska')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(41,5,'Pierwiastek')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(42,5,'Tablica Mendelejewa')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(43,5,'Reakcja chemiczna')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(44,5,'Kwas')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(45,5,'Metale')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(46,5,'Etanol')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(47,5,'Woda utleniona')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(48,5,'Do\u015bwiadczenie chemiczne')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(49,5,'Amony')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(50,5,'Radioaktywno\u015b\u0107')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(51,6,'Grawitacja')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(52,6,'Termodynamika')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(53,6,'Amplituda')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(54,6,'Fale radiowe')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(55,6,'Pierwsza zasada dynamiki')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(56,6,'Pr\u0105d elektryczny')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(57,6,'Ruch jednostajnie przy\u015bpieszony')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(58,6,'Rezonans magnetyczny')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(59,6,'Teoria wzgl\u0119dno\u015bci')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(60,6,'Woltomierz')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(61,7,'Hinduizm')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(62,7,'Chrze\u015bcija\u0144stwo')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(63,7,'Synagoga')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(64,7,'Teologia')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(65,7,'Kult')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(66,7,'Wiara')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(67,7,'Chrzest')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(68,7,'O\u015bwiecenie')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(69,7,'Koran')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(70,7,'Biblia')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(71,8,'Baza danych')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(72,8,'Internet')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(73,8,'Serwerownia')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(74,8,'J\u0119zyki programowania')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(75,8,'Wymagania biznesowe')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(76,8,'Aplikacja webowa')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(77,8,'Weblogic')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(78,8,'Naprawa b\u0142\u0119d\u00f3w aplikacji')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(79,8,'Gry komputerowe')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(80,8,'Po\u0142\u0105czenie sieciowe')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(81,9,'Uk\u0142ad kr\u0105\u017cenia')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(82,9,'Ko\u015bciec')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(83,9,'T\u0119tnice')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(84,9,'Jelito')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(85,9,'M\u00f3zg')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(86,9,'Uk\u0142ad oddechowy')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(87,9,'Ga\u0142ka oczna')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(88,9,'Tr\u0105bka s\u0142uchowa')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(89,9,'Rdze\u0144 kr\u0119gowy')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(90,9,'Nerki')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(91,10,'Olimpiada')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(92,10,'Trener')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(93,10,'Zawodnik')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(94,10,'Mecz')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(95,10,'Gimnastyka artystyczna')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(96,10,'\u0141y\u017cwiarstwo')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(97,10,'Skoki narciarskie')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(98,10,'Gra zespo\u0142owa')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(99,10,'Zawody')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(100,10,'Rower')
INSERT INTO KOLOFORTUNY_TABELASLOW VALUES(101,10,'Nurkowanie')
